# Eureka
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
spring.application.name=gatewayserver
server.port=8006

# Gateway

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=CircuitBreaker=id=user-service

spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:5007
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.mvc.routes[1].filters[0]=CircuitBreaker=id=order-service

spring.cloud.gateway.mvc.routes[2].id=book-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:5008
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.mvc.routes[2].predicates[1]=Path=/api/v1/admin/**
spring.cloud.gateway.mvc.routes[2].predicates[2]=Path=/api/public/**

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.user-service.base-config=default
resilience4j.circuitbreaker.instances.order-service.base-config=default

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

user-service.url=http://localhost:9000
order-service.url=http://localhost:5007
