eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=gatewayserver
server.port=8006

spring.cloud.gateway.discovery.locator.enabled=true

# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=calculator-application
spring.cloud.gateway.routes[1].uri=http://localhost:6000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/calculates

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

#spring.cloud.gateway.default-filters[0]=TokenRelay