# Eureka
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
spring.application.name=gatewayserver
#spring.main.web-application-type=reactive
server.port=8006

logging.level.io.github.resilience4j.circuitbreaker=DEBUG

# Gateway
#
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=user-service-circuitbreaker
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallbackRoute



#spring.cloud.gateway.mvc.routes[1].id=order-service
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:5007
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.mvc.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.mvc.routes[1].filters[0].args.name=order-service-circuitbreaker
#spring.cloud.gateway.mvc.routes[1].filters[0].args.fallbackUri=forward:/fallbackRoute

#spring.cloud.gateway.mvc.routes[2].id=book-service
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:5008
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/user/**
#spring.cloud.gateway.mvc.routes[2].predicates[1]=Path=/api/v1/admin/**
#spring.cloud.gateway.mvc.routes[2].predicates[2]=Path=/api/public/books
#spring.cloud.gateway.mvc.routes[2].filters[0].name=CircuitBreaker
#spring.cloud.gateway.mvc.routes[2].filters[0].args.name=book-service-circuitbreaker
#spring.cloud.gateway.mvc.routes[2].filters[0].args.fallbackUri=forward:/fallbackRoute

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.user-service-circuitbreaker.base-config=default
resilience4j.circuitbreaker.instances.order-service-circuitbreaker.base-config=default
resilience4j.circuitbreaker.instances.book-service-circuitbreaker.base-config=default


# Resilience4j Rate Limiter
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=10s
resilience4j.ratelimiter.configs.default.timeout-duration=10s
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=10
resilience4j.ratelimiter.instances.user-service-ratelimiter.base-config=default
resilience4j.ratelimiter.instances.order-service-ratelimiter.base-config=default
resilience4j.ratelimiter.instances.book-service-ratelimiter.base-config=default
#resilience4j.ratelimiter.ratelimiter-aspect-order=1





resilience4j.retry.configs.default.waitDuration=10s
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.retryExceptions[0]=java.io.IOException
resilience4j.retry.configs.default.retryExceptions[1]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.configs.default.max-attempts=3

resilience4j.retry.instances.user-service-retry.base-config=default
resilience4j.retry.instances.order-service-retry.base-config=default
resilience4j.retry.instances.book-service-retry.base-config=default

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


