eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=gatewayserver
server.port=8006

#spring.cloud.gateway.discovery.locator.enabled=true

# Gateway routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**